// -------------------- Usage Examples --------------------

/*
// Setup (one time in app root)
import { QueryClient, QueryClientProvider } from '@tanstack/react-query';

const queryClient = new QueryClient({
  defaultOptions: {
    queries: { staleTime: 60_000, retry: 1 },
  },
});

<QueryClientProvider client={queryClient}>
  <App />
</QueryClientProvider>

// -------------------- Basic Usage --------------------

function Users() {
  // Simple GET query
  const users = query(['users'], 'GET', '/users');
  
  if (users.isLoading) return <div>Loading...</div>;
  if (users.error) return <div>Error!</div>;
  
  return <div>{users.data?.map(u => u.name)}</div>;
}

// -------------------- With Options --------------------

function User({ id }: { id: string }) {
  const user = query(['users', id], 'GET', `/users/${id}`, {
    staleTime: 5 * 60_000,
    params: { include: 'posts' },
    headers: { 'X-Custom': 'header' },
  });
  
  return <div>{user.data?.name}</div>;
}

// -------------------- Mutations --------------------

function CreateUser() {
  const create = POST<User, { name: string; email: string }>('/users', {
    invalidate: [['users']],
    onSuccess: (data) => console.log('Created:', data),
  });
  
  return (
    <button onClick={() => create.mutate({ name: 'John', email: 'j@example.com' })}>
      Create User
    </button>
  );
}

// -------------------- Update with Optimistic UI --------------------

function UpdateTodo({ id }: { id: string }) {
  const queryClient = useQueryClient();
  
  const update = PATCH<Todo, Partial<Todo>>(`/todos/${id}`, {
    onMutate: async (newData) => {
      return optimistic(queryClient, ['todos', id], (old) => ({
        ...old,
        ...newData,
      }));
    },
    onError: (err, vars, context) => {
      if (context?.previousData) {
        queryClient.setQueryData(['todos', id], context.previousData);
      }
    },
    invalidate: [['todos']],
  });
  
  return (
    <button onClick={() => update.mutate({ completed: true })}>
      Complete
    </button>
  );
}

// -------------------- Query Keys Factory --------------------

const userKeys = keys('users');

function UsersList() {
  const users = query(userKeys.lists(), 'GET', '/users');
  // ...
}

function UserDetail({ id }: { id: string }) {
  const user = query(userKeys.detail(id), 'GET', `/users/${id}`);
  // ...
}

// -------------------- Prefetching --------------------

async function handleMouseEnter() {
  const queryClient = useQueryClient();
  await prefetch(queryClient, ['user', '123'], '/users/123');
}

// -------------------- All SafeFetch Options Work --------------------

const result = query(['data'], 'GET', '/data', {
  retries: 3,
  timeout: 10000,
  priority: 'high',
  params: { page: 1 },
  headers: { 'X-API-Key': 'key' },
  transform: (data) => data.items,
  cache: 'force-cache',
  next: { revalidate: 3600 },
});

// -------------------- Simpler API --------------------

// Instead of useSafeFetchQuery(['users'], '/users', {...})
// Just use:
const users = query(['users'], 'GET', '/users', {...});

// Instead of useSafeFetchPost('/users', {...})
// Just use:
const create = POST('/users', {...});
*/
